{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "34547ae8-7938-4a00-a146-5834a2e6a716",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\users\\administrator\\anaconda3\\lib\\site-packages (2.2.2)\n",
      "Requirement already satisfied: numpy>=1.26.0 in c:\\users\\administrator\\anaconda3\\lib\\site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\administrator\\anaconda3\\lib\\site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\administrator\\anaconda3\\lib\\site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\administrator\\anaconda3\\lib\\site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\administrator\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pandas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d7c36ec7-d59e-48a0-87ea-bc5cc3d6789a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nest_asyncio in c:\\users\\administrator\\anaconda3\\lib\\site-packages (1.6.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install nest_asyncio\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33309c46-818a-44f6-b748-9540d49800f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 373, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 268, in handle_async_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 251, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py\", line 344, in handle_async_request\n",
      "    return await self._connection.handle_async_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 133, in handle_async_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 111, in handle_async_request\n",
      "    ) = await self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 176, in _receive_response_headers\n",
      "    event = await self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 226, in _receive_event\n",
      "    raise RemoteProtocolError(msg)\n",
      "httpcore.RemoteProtocolError: Server disconnected without sending a response.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 293, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1574, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1661, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1689, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1726, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1763, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 372, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.RemoteProtocolError: Server disconnected without sending a response.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 115, in network_retry_loop\n",
      "    if not await do_action():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 108, in do_action\n",
      "    return action_cb_task.result()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\tasks.py\", line 314, in __step_run_and_handle_result\n",
      "    result = coro.send(None)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 376, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 658, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 4605, in get_updates\n",
      "    await self._post(\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 691, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 362, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 720, in _do_post\n",
      "    result = await request.post(\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 202, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 334, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 317, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.RemoteProtocolError: Server disconnected without sending a response.\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 373, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 268, in handle_async_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 251, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py\", line 344, in handle_async_request\n",
      "    return await self._connection.handle_async_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 133, in handle_async_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 111, in handle_async_request\n",
      "    ) = await self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 176, in _receive_response_headers\n",
      "    event = await self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 226, in _receive_event\n",
      "    raise RemoteProtocolError(msg)\n",
      "httpcore.RemoteProtocolError: Server disconnected without sending a response.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 293, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1574, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1661, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1689, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1726, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1763, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 372, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.RemoteProtocolError: Server disconnected without sending a response.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 115, in network_retry_loop\n",
      "    if not await do_action():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 108, in do_action\n",
      "    return action_cb_task.result()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\tasks.py\", line 314, in __step_run_and_handle_result\n",
      "    result = coro.send(None)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 376, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 658, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 4605, in get_updates\n",
      "    await self._post(\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 691, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 362, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 720, in _do_post\n",
      "    result = await request.post(\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 202, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 334, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 317, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.RemoteProtocolError: Server disconnected without sending a response.\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 334, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 293, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1574, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1661, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1689, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1726, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_client.py\", line 1763, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 373, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 268, in handle_async_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 251, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py\", line 317, in handle_async_request\n",
      "    stream = await stream.start_tls(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 78, in start_tls\n",
      "    raise exc\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 69, in start_tls\n",
      "    ssl_stream = await anyio.streams.tls.TLSStream.wrap(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\anyio\\streams\\tls.py\", line 132, in wrap\n",
      "    await wrapper._call_sslobject_method(ssl_object.do_handshake)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\anyio\\streams\\tls.py\", line 172, in _call_sslobject_method\n",
      "    raise EndOfStream from None\n",
      "anyio.EndOfStream\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 115, in network_retry_loop\n",
      "    if not await do_action():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py\", line 108, in do_action\n",
      "    return action_cb_task.result()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\asyncio\\tasks.py\", line 314, in __step_run_and_handle_result\n",
      "    result = coro.send(None)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 376, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 658, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 4605, in get_updates\n",
      "    await self._post(\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 691, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 362, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\_bot.py\", line 720, in _do_post\n",
      "    result = await request.post(\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 202, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Administrator\\anaconda3\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 346, in _request_wrapper\n",
      "    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n",
      "telegram.error.NetworkError: Unknown error in HTTP implementation: EndOfStream()\n"
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "from telegram import Update, ReplyKeyboardMarkup\n",
    "from telegram.ext import Application, CommandHandler, MessageHandler, CallbackContext, filters\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "TOKEN = \"7557717542:AAG01tYbv_MqGF6QfYlpUAdE_sAlp-Kzdpk\"\n",
    "\n",
    "# ÙØ§ÛŒÙ„ Ø°Ø®ÛŒØ±Ù‡ Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§\n",
    "FILE_NAME = \"appointments.csv\"\n",
    "\n",
    "# Ø§ÛŒØ¬Ø§Ø¯ ÙØ§ÛŒÙ„ CSV Ø¯Ø± ØµÙˆØ±Øª Ù†Ø¨ÙˆØ¯Ù†\n",
    "if not os.path.exists(FILE_NAME):\n",
    "    df = pd.DataFrame(columns=[\"Name\", \"Phone\", \"Date\", \"Time\"])\n",
    "    df.to_csv(FILE_NAME, index=False)\n",
    "\n",
    "# ğŸ“Œ ØªØ§Ø¨Ø¹ Ø´Ø±ÙˆØ¹ Ø±Ø¨Ø§Øª\n",
    "async def start(update: Update, context: CallbackContext):\n",
    "    await update.message.reply_text(\"Ø³Ù„Ø§Ù…! ğŸ˜Š Ø¨Ù‡ Ø±Ø¨Ø§Øª Ù†ÙˆØ¨Øªâ€ŒØ¯Ù‡ÛŒ Ø®ÙˆØ´ Ø§ÙˆÙ…Ø¯ÛŒ.\\n\"\n",
    "                                    \"Ø¨Ø±Ø§ÛŒ Ú¯Ø±ÙØªÙ† Ù†ÙˆØ¨ØªØŒ Ø¯Ø³ØªÙˆØ± /reserve Ø±Ùˆ Ø¨Ø²Ù†.\\n\"\n",
    "                                    \"Ø¨Ø±Ø§ÛŒ Ø¯ÛŒØ¯Ù† Ù„ÛŒØ³Øª Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ØŒ Ø¯Ø³ØªÙˆØ± /appointments Ø±Ùˆ Ø¨Ø²Ù†.\\n\"\n",
    "                                    \"Ø¨Ø±Ø§ÛŒ Ú©Ù†Ø³Ù„ Ú©Ø±Ø¯Ù† Ù†ÙˆØ¨ØªØŒ Ø¯Ø³ØªÙˆØ± /cancel Ø±Ùˆ Ø¨Ø²Ù†.\")\n",
    "\n",
    "# ğŸ“Œ Ø¯Ø±ÛŒØ§ÙØª Ù†Ø§Ù… Ùˆ Ø°Ø®ÛŒØ±Ù‡â€ŒØ³Ø§Ø²ÛŒ Ø¢Ù†\n",
    "async def get_name(update: Update, context: CallbackContext):\n",
    "    context.user_data[\"name\"] = update.message.text\n",
    "    await update.message.reply_text(\"Ø´Ù…Ø§Ø±Ù‡ ØªÙ„ÙÙ† Ø®ÙˆØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯:\")\n",
    "    context.user_data[\"next_step\"] = \"get_phone\"\n",
    "\n",
    "# ğŸ“Œ Ø¯Ø±ÛŒØ§ÙØª Ø´Ù…Ø§Ø±Ù‡ ØªÙ„ÙÙ† Ùˆ Ø°Ø®ÛŒØ±Ù‡ Ù†ÙˆØ¨Øª\n",
    "async def get_phone(update: Update, context: CallbackContext):\n",
    "    phone = update.message.text\n",
    "    name = context.user_data.get(\"name\")\n",
    "\n",
    "    context.user_data[\"phone\"] = phone\n",
    "    await update.message.reply_text(\"ØªØ§Ø±ÛŒØ® Ù†ÙˆØ¨Øª Ø®ÙˆØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯ (Ù…Ø«Ù„Ø§Ù‹: 2025-03-10):\")\n",
    "    context.user_data[\"next_step\"] = \"get_date\"\n",
    "\n",
    "# ğŸ“Œ Ø¯Ø±ÛŒØ§ÙØª ØªØ§Ø±ÛŒØ® Ù†ÙˆØ¨Øª\n",
    "async def get_date(update: Update, context: CallbackContext):\n",
    "    date = update.message.text\n",
    "    context.user_data[\"date\"] = date\n",
    "\n",
    "    # Ø§ÛŒØ¬Ø§Ø¯ Ù„ÛŒØ³Øª Ø³Ø§Ø¹Ø§Øª Ø¯Ø± Ø¯Ø³ØªØ±Ø³\n",
    "    available_times = [f\"{hour:02}:00\" for hour in range(9, 18, 1)] + \\\n",
    "                      [f\"{hour:02}:30\" for hour in range(9, 17, 1)]\n",
    "\n",
    "    # Ø®ÙˆØ§Ù†Ø¯Ù† Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ÛŒ Ø«Ø¨Øªâ€ŒØ´Ø¯Ù‡ Ø¨Ø±Ø§ÛŒ Ø¨Ø±Ø±Ø³ÛŒ Ø²Ù…Ø§Ù†â€ŒÙ‡Ø§ÛŒ Ø§Ø´ØºØ§Ù„â€ŒØ´Ø¯Ù‡\n",
    "    df = pd.read_csv(FILE_NAME)\n",
    "    booked_times = df[df[\"Date\"] == date][\"Time\"].tolist()\n",
    "    free_times = [t for t in available_times if t not in booked_times]\n",
    "\n",
    "    if not free_times:\n",
    "        await update.message.reply_text(\"Ù…ØªØ£Ø³ÙÙ…! ğŸ˜ ØªÙ…Ø§Ù… Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ÛŒ Ø§ÛŒÙ† Ø±ÙˆØ² Ù¾Ø± Ø´Ø¯Ù‡â€ŒØ§Ù†Ø¯. Ù„Ø·ÙØ§Ù‹ ØªØ§Ø±ÛŒØ® Ø¯ÛŒÚ¯Ø±ÛŒ Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.\")\n",
    "        return\n",
    "\n",
    "    # Ø§Ø±Ø³Ø§Ù„ Ù„ÛŒØ³Øª Ø²Ù…Ø§Ù†â€ŒÙ‡Ø§ÛŒ Ø¢Ø²Ø§Ø¯ Ø¨Ù‡ Ú©Ø§Ø±Ø¨Ø±\n",
    "    keyboard = [[t] for t in free_times]\n",
    "    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=True)\n",
    "    await update.message.reply_text(\"Ù„Ø·ÙØ§Ù‹ ÛŒÚ©ÛŒ Ø§Ø² Ø³Ø§Ø¹Øªâ€ŒÙ‡Ø§ÛŒ Ø²ÛŒØ± Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯:\", reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data[\"next_step\"] = \"get_time\"\n",
    "\n",
    "# ğŸ“Œ Ø¯Ø±ÛŒØ§ÙØª Ø³Ø§Ø¹Øª Ù†ÙˆØ¨Øª Ùˆ Ø«Ø¨Øª Ø¢Ù†\n",
    "async def get_time(update: Update, context: CallbackContext):\n",
    "    time = update.message.text\n",
    "    name = context.user_data.get(\"name\")\n",
    "    phone = context.user_data.get(\"phone\")\n",
    "    date = context.user_data.get(\"date\")\n",
    "\n",
    "    # Ø°Ø®ÛŒØ±Ù‡ Ø¯Ø± ÙØ§ÛŒÙ„ CSV\n",
    "    df = pd.read_csv(FILE_NAME)\n",
    "    new_appointment = pd.DataFrame([[name, phone, date, time]], columns=df.columns)\n",
    "    df = pd.concat([df, new_appointment], ignore_index=True)\n",
    "    df.to_csv(FILE_NAME, index=False)\n",
    "\n",
    "    await update.message.reply_text(f\"âœ… Ù†ÙˆØ¨Øª Ø´Ù…Ø§ Ø¨Ø±Ø§ÛŒ {date} Ø³Ø§Ø¹Øª {time} Ø«Ø¨Øª Ø´Ø¯!\\n\"\n",
    "                                    \"Ø¨Ø±Ø§ÛŒ Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ù„ÛŒØ³Øª Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ØŒ Ø¯Ø³ØªÙˆØ± /appointments Ø±Ùˆ Ø¨Ø²Ù†.\")\n",
    "\n",
    "# ğŸ“Œ Ù†Ù…Ø§ÛŒØ´ Ù„ÛŒØ³Øª Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§\n",
    "async def show_appointments(update: Update, context: CallbackContext):\n",
    "    df = pd.read_csv(FILE_NAME)\n",
    "\n",
    "    if df.empty:\n",
    "        await update.message.reply_text(\"Ù‡ÛŒÚ† Ù†ÙˆØ¨ØªÛŒ Ø«Ø¨Øª Ù†Ø´Ø¯Ù‡ Ø§Ø³Øª.\")\n",
    "    else:\n",
    "        text = \"ğŸ“… **Ù„ÛŒØ³Øª Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ÛŒ Ø«Ø¨Øªâ€ŒØ´Ø¯Ù‡:**\\n\\n\"\n",
    "        for _, row in df.iterrows():\n",
    "            text += f\"ğŸ‘¤ {row['Name']} | ğŸ“ {row['Phone']} | ğŸ“† {row['Date']} | ğŸ•’ {row['Time']}\\n\"\n",
    "        \n",
    "        await update.message.reply_text(text)\n",
    "\n",
    "# ğŸ“Œ Ú©Ù†Ø³Ù„ Ú©Ø±Ø¯Ù† Ù†ÙˆØ¨Øª\n",
    "async def cancel_appointment(update: Update, context: CallbackContext):\n",
    "    await update.message.reply_text(\"Ù„Ø·ÙØ§Ù‹ Ø´Ù…Ø§Ø±Ù‡ ØªÙ„ÙÙ† Ø®ÙˆØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯ ØªØ§ Ù†ÙˆØ¨Øª Ø´Ù…Ø§ Ø­Ø°Ù Ø´ÙˆØ¯.\")\n",
    "    context.user_data[\"next_step\"] = \"delete_appointment\"\n",
    "\n",
    "async def delete_appointment(update: Update, context: CallbackContext):\n",
    "    phone = update.message.text\n",
    "    df = pd.read_csv(FILE_NAME)\n",
    "\n",
    "    if phone in df[\"Phone\"].values:\n",
    "        df = df[df[\"Phone\"] != phone]\n",
    "        df.to_csv(FILE_NAME, index=False)\n",
    "        await update.message.reply_text(\"âŒ Ù†ÙˆØ¨Øª Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø­Ø°Ù Ø´Ø¯.\")\n",
    "    else:\n",
    "        await update.message.reply_text(\"Ø´Ù…Ø§Ø±Ù‡ ØªÙ„ÙÙ† Ø´Ù…Ø§ Ø¯Ø± Ù„ÛŒØ³Øª Ù†ÙˆØ¨Øªâ€ŒÙ‡Ø§ Ù¾ÛŒØ¯Ø§ Ù†Ø´Ø¯.\")\n",
    "\n",
    "# ğŸ“Œ Ù¾Ø±Ø¯Ø§Ø²Ø´ Ù¾ÛŒØ§Ù…â€ŒÙ‡Ø§ÛŒ Ú©Ø§Ø±Ø¨Ø±Ø§Ù†\n",
    "async def handle_messages(update: Update, context: CallbackContext):\n",
    "    next_step = context.user_data.get(\"next_step\")\n",
    "\n",
    "    if next_step == \"get_name\":\n",
    "        await get_name(update, context)\n",
    "    elif next_step == \"get_phone\":\n",
    "        await get_phone(update, context)\n",
    "    elif next_step == \"get_date\":\n",
    "        await get_date(update, context)\n",
    "    elif next_step == \"get_time\":\n",
    "        await get_time(update, context)\n",
    "    elif next_step == \"delete_appointment\":\n",
    "        await delete_appointment(update, context)\n",
    "    else:\n",
    "        await update.message.reply_text(\"Ø¯Ø³ØªÙˆØ± Ù†Ø§Ù…Ø¹ØªØ¨Ø±! Ù„Ø·ÙØ§Ù‹ Ø§Ø² Ø¯Ø³ØªÙˆØ±Ø§Øª Ø±Ø¨Ø§Øª Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯.\")\n",
    "\n",
    "# ğŸ“Œ Ø±Ø§Ù‡â€ŒØ§Ù†Ø¯Ø§Ø²ÛŒ Ø±Ø¨Ø§Øª\n",
    "app = Application.builder().token(TOKEN).build()\n",
    "app.add_handler(CommandHandler(\"start\", start))\n",
    "app.add_handler(CommandHandler(\"reserve\", lambda u, c: (u.message.reply_text(\"Ù†Ø§Ù… Ø®ÙˆØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯:\"), c.user_data.update({\"next_step\": \"get_name\"}))))\n",
    "app.add_handler(CommandHandler(\"appointments\", show_appointments))\n",
    "app.add_handler(CommandHandler(\"cancel\", cancel_appointment))\n",
    "app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_messages))\n",
    "\n",
    "# Ø§Ø¬Ø±Ø§\n",
    "app.run_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d7a4d52-189f-468c-b299-d18cbe725408",
   "metadata": {},
   "outputs": [],
   "source": [
    "import httpx\n",
    "\n",
    "client = httpx.AsyncClient(timeout=httpx.Timeout(10.0))  # timeout Ø±Ø§ Ø§ÙØ²Ø§ÛŒØ´ Ø¯Ù‡ÛŒØ¯\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9453eb95-a92b-44c9-a32c-3a1f60d7a64b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
